{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=pmmsondb;Integrated Security=True;Pooling=False;",
    "MySqlConnection": "server=127.0.0.1;uid=root;pwd=pmm$0N1985;database=webstore;persistsecurityinfo=True"
  },
    "CustomHelloWorld": "Custom Hello world 123!"
}